<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cruz.sportify.LoginRegistration.SelectSportActivity"
    android:background="#ecf0f1"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:weightSum="1">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE SPORT/S"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:layout_weight="0.04"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/nextBtn"
        android:text="Next"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbutton"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="35dp" />

</LinearLayout>
